<?xml version="1.0" encoding="utf-8"?>
<ATLAS-Stitch-Info MajorVersion="1" MinorVersion="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://fibics.com/xsd/FibicsAtlasStitchInfo_1_0.xsd">
  <OriginalRoot>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\</OriginalRoot>
  <Tile>
    <Name>Tile_r1-c1_S_069_1648772294</Name>
    <UID>969105876</UID>
    <ParentTransform><M11>140.015518188477</M11><M12>1.99117824450923E-8</M12><M13>0</M13><M14>0</M14><M21>-1.99117824450923E-8</M21><M22>140.015518188477</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-70.0077590942383</M41><M42>61.606819152832</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-0.5</M41><M42>-0.5</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <ViewRotation>0</ViewRotation>
    <AcquisitionSpecUID>-1</AcquisitionSpecUID>
    <FileName>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\Tile_r1-c1_S_069_1648772294.tif</FileName>
    <ImagingTime>0</ImagingTime>
    <CpxMultiCh>true</CpxMultiCh>
    <Width>7000</Width>
    <Height>7000</Height>
    <TransPixVal>0</TransPixVal>
    <DwellTime>6.40000009536743</DwellTime>
    <LineAvg>1</LineAvg>
    <Timestamp>45772.6386151389</Timestamp>
    <Channels>
      <Channel>
        <FileName>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\Tile_r1-c1_S_069_1648772294.tif</FileName>
        <DetectorName>Sense BSD</DetectorName>
        <CorrectionInvert>false</CorrectionInvert>
        <CorrectionBrightness>0</CorrectionBrightness>
        <CorrectionContrast>1</CorrectionContrast>
        <CorrectionXSlope>0</CorrectionXSlope>
        <CorrectionYSlope>0</CorrectionYSlope>
        <CorrectionRSlope>0</CorrectionRSlope>
      </Channel>
    </Channels>
  </Tile>
  <Tile>
    <Name>Tile_r2-c1_S_069_1648772294</Name>
    <UID>300317478</UID>
    <ParentTransform><M11>140.015518188477</M11><M12>1.99117824450923E-8</M12><M13>0</M13><M14>0</M14><M21>-1.99117824450923E-8</M21><M22>140.015518188477</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-70.0077590942383</M41><M42>-70.0077667236328</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-0.5</M41><M42>-0.5</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <ViewRotation>0</ViewRotation>
    <AcquisitionSpecUID>-1</AcquisitionSpecUID>
    <FileName>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\Tile_r2-c1_S_069_1648772294.tif</FileName>
    <ImagingTime>0</ImagingTime>
    <CpxMultiCh>true</CpxMultiCh>
    <Width>7000</Width>
    <Height>7000</Height>
    <TransPixVal>0</TransPixVal>
    <DwellTime>6.40000009536743</DwellTime>
    <LineAvg>1</LineAvg>
    <Timestamp>45772.6421608333</Timestamp>
    <Channels>
      <Channel>
        <FileName>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\Tile_r2-c1_S_069_1648772294.tif</FileName>
        <DetectorName>Sense BSD</DetectorName>
        <CorrectionInvert>false</CorrectionInvert>
        <CorrectionBrightness>0</CorrectionBrightness>
        <CorrectionContrast>1</CorrectionContrast>
        <CorrectionXSlope>0</CorrectionXSlope>
        <CorrectionYSlope>0</CorrectionYSlope>
        <CorrectionRSlope>0</CorrectionRSlope>
      </Channel>
    </Channels>
  </Tile>
  <Tile>
    <Name>Tile_r3-c1_S_069_1648772294</Name>
    <UID>1111000002</UID>
    <ParentTransform><M11>140.015518188477</M11><M12>1.99117824450923E-8</M12><M13>0</M13><M14>0</M14><M21>-1.99117824450923E-8</M21><M22>140.015518188477</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-70.0077590942383</M41><M42>-201.622344970703</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-0.5</M41><M42>-0.5</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <ViewRotation>0</ViewRotation>
    <AcquisitionSpecUID>-1</AcquisitionSpecUID>
    <FileName>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\Tile_r3-c1_S_069_1648772294.tif</FileName>
    <ImagingTime>0</ImagingTime>
    <CpxMultiCh>true</CpxMultiCh>
    <Width>7000</Width>
    <Height>7000</Height>
    <TransPixVal>0</TransPixVal>
    <DwellTime>6.40000009536743</DwellTime>
    <LineAvg>1</LineAvg>
    <Timestamp>45772.6462900926</Timestamp>
    <Channels>
      <Channel>
        <FileName>D:\users\Zeinab\Array-tomo\atlas_L32-10-1\atlas_L32-10-1_data\session_2053739366\ROI-w1-20nm-bsd\S_069_1648772294\Tile_r3-c1_S_069_1648772294.tif</FileName>
        <DetectorName>Sense BSD</DetectorName>
        <CorrectionInvert>false</CorrectionInvert>
        <CorrectionBrightness>0</CorrectionBrightness>
        <CorrectionContrast>1</CorrectionContrast>
        <CorrectionXSlope>0</CorrectionXSlope>
        <CorrectionYSlope>0</CorrectionYSlope>
        <CorrectionRSlope>0</CorrectionRSlope>
      </Channel>
    </Channels>
  </Tile>
</ATLAS-Stitch-Info>