<?xml version="1.0" encoding="utf-8"?>
<F-BioSEM-Project Version="2.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://fibics.com/xsd/FibicsAtlasProject_2_10.xsd">
  <OriginalRoot>D:\REMOTE\Anders\00-empty\</OriginalRoot>
  <BioSemProject>
    <LastUpdated>2025-10-21T11:25:22.555+02:00</LastUpdated>
    <Name>empty-project.a5proj</Name>
    <UID>2071352070</UID>
    <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <DefaultCarrier>1153963129</DefaultCarrier>
    <ActiveLoadOut>1012349731</ActiveLoadOut>
    <ExportIdMap>2054232122</ExportIdMap>
    <AutoHist>1385178921</AutoHist>
    <DataFolder>empty-project_data</DataFolder>
    <XMLFile>empty-project.a5proj</XMLFile>
    <Type>Regular</Type>
    <CreatedCarrierCount>1</CreatedCarrierCount>
    <CreatedCrossSectionCount>0</CreatedCrossSectionCount>
    <CreatedLamellaCount>0</CreatedLamellaCount>
    <CreatedFastLamellaCount>0</CreatedFastLamellaCount>
    <CreatedUserSectionSetCount>0</CreatedUserSectionSetCount>
    <CreatedRegionCount>0</CreatedRegionCount>
    <CreatedGrabsCount>0</CreatedGrabsCount>
    <CreatedAnalyticsRegionCount>0</CreatedAnalyticsRegionCount>
    <CreatedRegionGroupCount>0</CreatedRegionGroupCount>
    <LoadOut>
      <Name>LoadOut</Name>
      <UID>1012349731</UID>
      <HolderType>2001</HolderType>
      <SlotPos>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <Rotation>0</Rotation>
        <SlotIdx>0</SlotIdx>
      </SlotPos>
      <MicroscopeAdjust>
        <X>0</X>
        <Y>0</Y>
        <R>0</R>
      </MicroscopeAdjust>
      <Slot>
        <Name>Slot</Name>
        <UID>1101799230</UID>
        <Index>0</Index>
        <CarrierID>1153963129</CarrierID>
      </Slot>
    </LoadOut>
    <AtlasCarrier>
      <Name>Aluminum Stub (3.2mm x 13mm) 1</Name>
      <UID>1153963129</UID>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>3200</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      <IsVisible>true</IsVisible>
      <DefaultAlignment>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      </DefaultAlignment>
      <UserRegionSet>2051772516</UserRegionSet>
      <Regions3D>85321209</Regions3D>
      <AnalyticsRegions>1607345119</AnalyticsRegions>
      <DualBeamRegions>1216754527</DualBeamRegions>
      <Annotations>1008780002</Annotations>
      <ImportedRegionSet>1077467758</ImportedRegionSet>
      <ImportedDataSet>1631175213</ImportedDataSet>
      <ImportedFeaturePointSet>800096998</ImportedFeaturePointSet>
      <ActiveSession>1025861760</ActiveSession>
      <Type>1000</Type>
      <CreatedRegionSetCount>0</CreatedRegionSetCount>
      <CreatedSiteSetCount>0</CreatedSiteSetCount>
      <SimpleName>Aluminum Stub (3.2mm x 13mm)</SimpleName>
      <CreatedIndex>1</CreatedIndex>
      <RegionSet>
        <Name>2D Regions</Name>
        <UID>2051772516</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedRegionCount>0</CreatedRegionCount>
        <ChildNameRoot>Region </ChildNameRoot>
      </RegionSet>
      <BasicRegionSet>
        <Name>3D Regions</Name>
        <UID>85321209</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Analytics Regions</Name>
        <UID>1607345119</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DualBeamRegionSet>
        <Name>FIBSEM Site Set</Name>
        <UID>1216754527</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedBasicRegionCount>0</CreatedBasicRegionCount>
      </DualBeamRegionSet>
      <BasicRegionSet>
        <Name>Annotations</Name>
        <UID>1008780002</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Imported Regions</Name>
        <UID>1077467758</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DataSet>
        <Name>Imported Data</Name>
        <UID>1631175213</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <ViewRotation>0</ViewRotation>
        <AcquisitionSpecUID>-1</AcquisitionSpecUID>
        <FileName/>
        <ImagingTime>0</ImagingTime>
      </DataSet>
      <FeaturePointSet>
        <Name>Non-Image Data</Name>
        <UID>800096998</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </FeaturePointSet>
      <BioSemSession>
        <Name>SEM - 20251021_1103</Name>
        <UID>1025861760</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ElectronBeam</SessionType>
        <InstrumentID>1202032260</InstrumentID>
        <SingleImages>1675927195</SingleImages>
        <Atlas3DDataUID>706709772</Atlas3DDataUID>
        <BeamType>ElectronBeam</BeamType>
        <SlotOffset>
          <ParentTransform><M11>0.999999940395355</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0.999999940395355</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>12999.9990234375</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </SlotOffset>
        <MicroscopeAdjust>
          <X>0</X>
          <Y>0</Y>
          <R>0</R>
        </MicroscopeAdjust>
        <Microscope>
          <Name>GeminiSEM 450-8216010121</Name>
          <UID>1202032260</UID>
          <SerialNumber>GeminiSEM 450-8216010121</SerialNumber>
          <Description/>
          <ZConst>66988.103240132</ZConst>
          <RotOffset>0.218166156499291</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>62787</M41><M42>64558</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>0</ZMin>
          <ZMax>50000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors><Detector><Name>InLens</Name></Detector><Detector><Name>SE2</Name></Detector><Detector><Name>ESB</Name></Detector><Detector><Name>Sense BSD</Name></Detector><Detector><Name>VPSE</Name></Detector><Detector><Name>SNEL</Name></Detector></Detectors>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>1675927195</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>706709772</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
      </BioSemSession>
    </AtlasCarrier>
    <StringMap>
      <Name>ExportIdMap</Name>
      <UID>2054232122</UID>
    </StringMap>
    <AutomationHistory>
      <Name>AutomationHistory</Name>
      <UID>1385178921</UID>
    </AutomationHistory>
  </BioSemProject>
  <LayerFolder>
    <Name/>
    <UID>2052221905</UID>
    <PlaceableRef>2071352070</PlaceableRef>
  </LayerFolder>
  <ProtocolCache>
    <Name>Protocol List</Name>
    <UID>1439212828</UID>
  </ProtocolCache>
  <RecipeCache>
    <Name>Recipe List</Name>
    <UID>854994321</UID>
  </RecipeCache>
</F-BioSEM-Project>