<?xml version="1.0" encoding="utf-8"?>
<F-BioSEM-Project Version="2.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://fibics.com/xsd/FibicsAtlasProject_2_10.xsd">
  <OriginalRoot>Y:\Common\fibics_tests\proj_with_image\</OriginalRoot>
  <BioSemProject>
    <LastUpdated>2025-12-12T12:45:11.322+01:00</LastUpdated>
    <Name>with_image.a5proj</Name>
    <UID>1342449370</UID>
    <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <DefaultCarrier>1769140989</DefaultCarrier>
    <ActiveLoadOut>1123397190</ActiveLoadOut>
    <ExportIdMap>640647775</ExportIdMap>
    <AutoHist>1294125533</AutoHist>
    <AnalysisPointExtractInput>817129814</AnalysisPointExtractInput>
    <DataFolder>with_image_data</DataFolder>
    <XMLFile>with_image.a5proj</XMLFile>
    <Type>Regular</Type>
    <CreatedCarrierCount>1</CreatedCarrierCount>
    <CreatedCrossSectionCount>0</CreatedCrossSectionCount>
    <CreatedLamellaCount>0</CreatedLamellaCount>
    <CreatedFastLamellaCount>0</CreatedFastLamellaCount>
    <CreatedUserSectionSetCount>0</CreatedUserSectionSetCount>
    <CreatedRegionCount>1</CreatedRegionCount>
    <CreatedGrabsCount>0</CreatedGrabsCount>
    <CreatedAnalyticsRegionCount>0</CreatedAnalyticsRegionCount>
    <CreatedRegionGroupCount>0</CreatedRegionGroupCount>
    <LoadOut>
      <Name>LoadOut</Name>
      <UID>1123397190</UID>
      <HolderType>2001</HolderType>
      <SlotPos>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <Rotation>0</Rotation>
        <SlotIdx>0</SlotIdx>
      </SlotPos>
      <MicroscopeAdjust>
        <X>0</X>
        <Y>0</Y>
        <R>0</R>
      </MicroscopeAdjust>
      <Slot>
        <Name>Slot</Name>
        <UID>65715730</UID>
        <Index>0</Index>
        <CarrierID>1769140989</CarrierID>
      </Slot>
    </LoadOut>
    <AtlasCarrier>
      <Name>Aluminum Stub (3.2mm x 13mm) 1</Name>
      <UID>1769140989</UID>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>3200</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      <IsVisible>true</IsVisible>
      <DefaultAlignment>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      </DefaultAlignment>
      <UserRegionSet>1618868472</UserRegionSet>
      <Regions3D>1721647324</Regions3D>
      <AnalyticsRegions>225802835</AnalyticsRegions>
      <DualBeamRegions>1224651683</DualBeamRegions>
      <Annotations>46027830</Annotations>
      <ImportedRegionSet>182190355</ImportedRegionSet>
      <ImportedDataSet>1266029409</ImportedDataSet>
      <ImportedFeaturePointSet>106752234</ImportedFeaturePointSet>
      <ActiveSession>591230612</ActiveSession>
      <Type>1000</Type>
      <CreatedRegionSetCount>0</CreatedRegionSetCount>
      <CreatedSiteSetCount>0</CreatedSiteSetCount>
      <SimpleName>Aluminum Stub (3.2mm x 13mm)</SimpleName>
      <CreatedIndex>1</CreatedIndex>
      <RegionSet>
        <Name>2D Regions</Name>
        <UID>1618868472</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedRegionCount>1</CreatedRegionCount>
        <ChildNameRoot>Region </ChildNameRoot>
        <AtlasRegion>
          <CreatedIndex>1</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>Region 1</Name>
          <UID>928447811</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>5317.3525390625</M41><M42>4366.72509765625</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Rectangle</Type><Center><X>0</X><Y>0</Y></Center><Size><X>52640</X><Y>33427.5078125</Y></Size></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1969602641</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <SectionIndex>0</SectionIndex>
          <AcquisitionSpec>
            <Name>Acquisition Spec 1</Name>
            <UID>1969602641</UID>
            <PlaceableDataUID>-1</PlaceableDataUID>
            <AcquisitionTypeEnum>ForAcquisition</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Fresh</AcquisitionStateEnum>
            <AcquisitionMode>Mosaic</AcquisitionMode>
            <WorkingProtocolUID>1028775556</WorkingProtocolUID>
          </AcquisitionSpec>
        </AtlasRegion>
      </RegionSet>
      <BasicRegionSet>
        <Name>3D Regions</Name>
        <UID>1721647324</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Analytics Regions</Name>
        <UID>225802835</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DualBeamRegionSet>
        <Name>FIBSEM Site Set</Name>
        <UID>1224651683</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedBasicRegionCount>0</CreatedBasicRegionCount>
      </DualBeamRegionSet>
      <BasicRegionSet>
        <Name>Annotations</Name>
        <UID>46027830</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Imported Regions</Name>
        <UID>182190355</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <LinkedRegion>
          <CreatedIndex>0</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>import_white_squares.tif</Name>
          <UID>1225910888</UID>
          <ParentTransform><M11>103754.7109375</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>103754.7109375</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-37053.67578125</M41><M42>-74502.65625</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1165998092</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <AcquisitionLink>
            <Name>Acquisition Link</Name>
            <UID>1165998092</UID>
            <PlaceableDataUID>2141827157</PlaceableDataUID>
            <AcquisitionTypeEnum>ForImport</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>Undefined</AcquisitionMode>
          </AcquisitionLink>
        </LinkedRegion>
      </BasicRegionSet>
      <DataSet>
        <Name>Imported Data</Name>
        <UID>1266029409</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <ViewRotation>0</ViewRotation>
        <AcquisitionSpecUID>-1</AcquisitionSpecUID>
        <FileName/>
        <ImagingTime>0</ImagingTime>
        <PlaceableImage>
          <Name>import_white_squares.tif</Name>
          <UID>2141827157</UID>
          <ParentTransform><M11>103754.7109375</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>103754.7109375</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-37053.67578125</M41><M42>-74502.65625</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>103754.7109375</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>103754.7109375</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-37053.67578125</M41><M42>-74502.65625</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>1165998092</AcquisitionSpecUID>
          <FileName>Y:\Common\fibics_tests\proj_with_image\with_image_data\imported\import_white_squares.tif.tif</FileName>
          <ImagingTime>0</ImagingTime>
          <ActiveChannelFunction>0</ActiveChannelFunction>
          <ChannelFunctions>
            <ShaderInstance>
              <InterfaceUID>1000</InterfaceUID>
              <CustomName/>
              <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
              <Data>
                <Kind>ChannelDropdownData</Kind>
                <Selected>0</Selected>
              </Data>
            </ShaderInstance>
          </ChannelFunctions>
          <Alpha>255</Alpha>
          <CpxMultiCh>true</CpxMultiCh>
          <Width>1024</Width>
          <Height>1024</Height>
          <TransPixVal>-1</TransPixVal>
          <DwellTime>-1</DwellTime>
          <LineAvg>-1</LineAvg>
          <Timestamp>-1</Timestamp>
          <Channels>
            <Channel>
              <FileName>Y:\Common\fibics_tests\proj_with_image\with_image_data\imported\import_white_squares.tif.tif</FileName>
              <DetectorName>Unknown</DetectorName>
              <CorrectionInvert>false</CorrectionInvert>
              <CorrectionBrightness>0</CorrectionBrightness>
              <CorrectionContrast>1</CorrectionContrast>
              <CorrectionXSlope>0</CorrectionXSlope>
              <CorrectionYSlope>0</CorrectionYSlope>
              <CorrectionRSlope>0</CorrectionRSlope>
            </Channel>
          </Channels>
        </PlaceableImage>
      </DataSet>
      <FeaturePointSet>
        <Name>Non-Image Data</Name>
        <UID>106752234</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </FeaturePointSet>
      <BioSemSession>
        <Name>SEM - 20251212_1242</Name>
        <UID>591230612</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ElectronBeam</SessionType>
        <InstrumentID>1040196841</InstrumentID>
        <SingleImages>1012211343</SingleImages>
        <Atlas3DDataUID>99342544</Atlas3DDataUID>
        <BeamType>ElectronBeam</BeamType>
        <SlotOffset>
          <ParentTransform><M11>0.999999940395355</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0.999999940395355</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>12999.9990234375</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </SlotOffset>
        <MicroscopeAdjust>
          <X>0</X>
          <Y>0</Y>
          <R>0</R>
        </MicroscopeAdjust>
        <Microscope>
          <Name>Reference</Name>
          <UID>1040196841</UID>
          <SerialNumber/>
          <Description/>
          <ZConst>0</ZConst>
          <RotOffset>0</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>0</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>-1000</ZMin>
          <ZMax>60000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors/>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>1012211343</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>99342544</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
      </BioSemSession>
    </AtlasCarrier>
    <StringMap>
      <Name>ExportIdMap</Name>
      <UID>640647775</UID>
    </StringMap>
    <AutomationHistory>
      <Name>AutomationHistory</Name>
      <UID>1294125533</UID>
    </AutomationHistory>
    <AnalysisPointResultExtractorInput>
      <Name>Global Analysis Point Extract Input</Name>
      <UID>817129814</UID>
      <DestinationFolder/>
      <ToExtract>6</ToExtract>
      <ExtractStructure>FIBSEMSiteandAnalysisPointFolder</ExtractStructure>
      <CreateFIBSEMSIteFolder>false</CreateFIBSEMSIteFolder>
      <CreateAPFolder>false</CreateAPFolder>
      <RunOnAPComplete>false</RunOnAPComplete>
    </AnalysisPointResultExtractorInput>
  </BioSemProject>
  <LayerFolder>
    <Name/>
    <UID>2022353072</UID>
    <PlaceableRef>1342449370</PlaceableRef>
    <LayerFolder>
      <Name/>
      <UID>1657900611</UID>
      <PlaceableRef>2141827157</PlaceableRef>
    </LayerFolder>
  </LayerFolder>
  <ProtocolCache>
    <Name>Protocol List</Name>
    <UID>658018165</UID>
    <Protocol MajorVersion="2" MinorVersion="0">
      <Name>SEM Surface Image</Name>
      <UID>1028775556</UID>
      <DerivedFromUID>-1</DerivedFromUID>
      <Description>This protocol is suitable for pre/post analysis SEM surface images when using the Automation module.</Description>
      <Tags/>
      <Tile>
        <PixelCountX><IdealValue>500</IdealValue><MinValue>128</MinValue><MaxValue>32768</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountX>
        <PixelCountY><IdealValue>500</IdealValue><MinValue>128</MinValue><MaxValue>32768</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountY>
        <PixelSizeX><IdealValue>0.03</IdealValue><MinValue>0.0001</MinValue><MaxValue>4</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeX>
        <PixelSizeY><IdealValue>0.03</IdealValue><MinValue>0.0001</MinValue><MaxValue>4</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeY>
        <TileSizeX><IdealValue>15</IdealValue><MinValue>3.84</MinValue><MaxValue>983.04</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeX>
        <TileSizeY><IdealValue>15</IdealValue><MinValue>3.84</MinValue><MaxValue>983.04</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeY>
        <OverlapX><IdealValue>25</IdealValue><MinValue>1</MinValue><MaxValue>25</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapX>
        <OverlapY><IdealValue>25</IdealValue><MinValue>1</MinValue><MaxValue>25</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapY>
        <StageSettleTime><IdealValue>2</IdealValue><MinValue>0</MinValue><MaxValue>180</MaxValue><Precision>0.1</Precision><Units>s</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StageSettleTime>
        <UseXROI>false</UseXROI>
      </Tile>
      <DwellTime><IdealValue>1.6</IdealValue><MinValue>0.1</MinValue><MaxValue>1638.4</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
      <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
      <FrameCount><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></FrameCount>
      <StigX><IdealValue>0</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigX>
      <StigY><IdealValue>0</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigY>
      <WorkingDistance><IdealValue>10000</IdealValue><MinValue>-2000</MinValue><MaxValue>60000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></WorkingDistance>
      <BitDepth><IdealValue>8</IdealValue><MinValue>8</MinValue><MaxValue>16</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></BitDepth>
      <BeamType>ElectronBeam</BeamType>
      <Detectors>
        <Detector>
          <DetectorName>SESI</DetectorName>
          <AliasName>SESI</AliasName>
          <ValueApplication>RecommendedValue</ValueApplication>
          <Intent/>
          <Instruction/>
          <Invert>false</Invert>
          <Brightness><IdealValue>50</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Brightness>
          <Contrast><IdealValue>20</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Contrast>
          <DetectorInfos/>
          <SampleImages/>
        </Detector>
        <Detector>
          <DetectorName>InLens</DetectorName>
          <AliasName>InLens</AliasName>
          <ValueApplication>RecommendedValue</ValueApplication>
          <Intent/>
          <Instruction/>
          <Invert>false</Invert>
          <Brightness><IdealValue>50</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Brightness>
          <Contrast><IdealValue>20</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Contrast>
          <DetectorInfos/>
          <SampleImages/>
        </Detector>
      </Detectors>
      <AutoFunction>
        <AFAS>
          <PixelSizeRatio><IdealValue>300</IdealValue><MinValue>1</MinValue><MaxValue>10000</MaxValue><Precision>1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelSizeRatio>
          <DwellTime><IdealValue>1</IdealValue><MinValue>0.1</MinValue><MaxValue>1280</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
          <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
          <PreceedWithCoarsePass>false</PreceedWithCoarsePass>
          <RepeatAFAfterAS>false</RepeatAFAfterAS>
          <OnPreviousTile>false</OnPreviousTile>
          <AutoFocus>
            <AlgoType>AlgoFibics</AlgoType>
            <FrequencyType>FreqNever</FrequencyType>
            <Frequency>0</Frequency>
            <Range><IdealValue>30</IdealValue><MinValue>0.1</MinValue><MaxValue>10000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
          </AutoFocus>
          <AutoStig>
            <AlgoType>AlgoFibics</AlgoType>
            <FrequencyType>FreqNever</FrequencyType>
            <Frequency>0</Frequency>
            <Range><IdealValue>3</IdealValue><MinValue>0.01</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
          </AutoStig>
        </AFAS>
      </AutoFunction>
      <Locked>false</Locked>
    </Protocol>
  </ProtocolCache>
  <RecipeCache>
    <Name>Recipe List</Name>
    <UID>364864331</UID>
  </RecipeCache>
</F-BioSEM-Project>