<?xml version="1.0" encoding="utf-8"?>
<F-BioSEM-Project Version="2.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://fibics.com/xsd/FibicsAtlasProject_2_10.xsd">
  <OriginalRoot>D:\REMOTE\Anders\01-working\</OriginalRoot>
  <BioSemProject>
    <LastUpdated>2025-10-21T11:29:00.379+02:00</LastUpdated>
    <Name>01-working.a5proj</Name>
    <UID>70081910</UID>
    <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <DefaultCarrier>223046954</DefaultCarrier>
    <ActiveLoadOut>483143507</ActiveLoadOut>
    <ExportIdMap>1023017067</ExportIdMap>
    <AutoHist>2020962329</AutoHist>
    <DataFolder>01-working_data</DataFolder>
    <XMLFile>01-working.a5proj</XMLFile>
    <Type>Regular</Type>
    <CreatedCarrierCount>1</CreatedCarrierCount>
    <CreatedCrossSectionCount>0</CreatedCrossSectionCount>
    <CreatedLamellaCount>0</CreatedLamellaCount>
    <CreatedFastLamellaCount>0</CreatedFastLamellaCount>
    <CreatedUserSectionSetCount>0</CreatedUserSectionSetCount>
    <CreatedRegionCount>2</CreatedRegionCount>
    <CreatedGrabsCount>1</CreatedGrabsCount>
    <CreatedAnalyticsRegionCount>0</CreatedAnalyticsRegionCount>
    <CreatedRegionGroupCount>0</CreatedRegionGroupCount>
    <LoadOut>
      <Name>LoadOut</Name>
      <UID>483143507</UID>
      <HolderType>2001</HolderType>
      <SlotPos>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <Rotation>0</Rotation>
        <SlotIdx>0</SlotIdx>
      </SlotPos>
      <MicroscopeAdjust>
        <X>0</X>
        <Y>0</Y>
        <R>0</R>
      </MicroscopeAdjust>
      <Slot>
        <Name>Slot</Name>
        <UID>947752366</UID>
        <Index>0</Index>
        <CarrierID>223046954</CarrierID>
      </Slot>
    </LoadOut>
    <AtlasCarrier>
      <Name>Aluminum Stub (3.2mm x 13mm) 1</Name>
      <UID>223046954</UID>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>3200</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      <IsVisible>true</IsVisible>
      <DefaultAlignment>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      </DefaultAlignment>
      <UserRegionSet>1679231956</UserRegionSet>
      <Regions3D>1563758376</Regions3D>
      <AnalyticsRegions>1931915727</AnalyticsRegions>
      <DualBeamRegions>1106295055</DualBeamRegions>
      <Annotations>899948370</Annotations>
      <ImportedRegionSet>1056139423</ImportedRegionSet>
      <ImportedDataSet>2108639517</ImportedDataSet>
      <ImportedFeaturePointSet>252700054</ImportedFeaturePointSet>
      <ActiveSession>1583683056</ActiveSession>
      <Type>1000</Type>
      <CreatedRegionSetCount>0</CreatedRegionSetCount>
      <CreatedSiteSetCount>0</CreatedSiteSetCount>
      <SimpleName>Aluminum Stub (3.2mm x 13mm)</SimpleName>
      <CreatedIndex>1</CreatedIndex>
      <RegionSet>
        <Name>2D Regions</Name>
        <UID>1679231956</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedRegionCount>2</CreatedRegionCount>
        <ChildNameRoot>Region </ChildNameRoot>
        <AtlasRegion>
          <CreatedIndex>1</CreatedIndex>
          <CustomName>true</CustomName>
          <Name>grab_1</Name>
          <UID>1261898471</UID>
          <ParentTransform><M11>6175.4208984375</M11><M12>0.00130590668413788</M12><M13>0</M13><M14>0</M14><M21>-0.000680616474710405</M21><M22>3218.52465820313</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-4174.98681640625</M41><M42>12922.876953125</M42><M43>12999.9990234375</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1962350730</LinkUID>
          <GeometryAcquired>true</GeometryAcquired>
          <SectionIndex>0</SectionIndex>
          <AcquisitionSpec>
            <Name>Acquisition Spec 1</Name>
            <UID>1962350730</UID>
            <PlaceableDataUID>1456627605</PlaceableDataUID>
            <AcquisitionTypeEnum>ForAcquisition</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>SingleImage</AcquisitionMode>
            <WorkingProtocolUID>1305683638</WorkingProtocolUID>
            <Protocol MajorVersion="2" MinorVersion="0">
              <Name>Live Imaging</Name>
              <UID>1305683638</UID>
              <DerivedFromUID>76738669</DerivedFromUID>
              <Description/>
              <Tags/>
              <Tile>
                <PixelCountX><IdealValue>2502</IdealValue><MinValue>16</MinValue><MaxValue>8103</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountX>
                <PixelCountY><IdealValue>1304</IdealValue><MinValue>16</MinValue><MaxValue>8103</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountY>
                <PixelSizeX><IdealValue>2.46819399589622</IdealValue><MinValue>0.0001</MinValue><MaxValue>100</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeX>
                <PixelSizeY><IdealValue>2.46819399589621</IdealValue><MinValue>0.0001</MinValue><MaxValue>100</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeY>
                <TileSizeX><IdealValue>6175.42137773233</IdealValue><MinValue>39.4911039343394</MinValue><MaxValue>19999.775948747</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeX>
                <TileSizeY><IdealValue>3218.52497064866</IdealValue><MinValue>39.4911039343394</MinValue><MaxValue>19999.775948747</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeY>
                <OverlapX><IdealValue>24.4140625</IdealValue><MinValue>1</MinValue><MaxValue>25</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapX>
                <OverlapY><IdealValue>24.4140625</IdealValue><MinValue>1</MinValue><MaxValue>25</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapY>
                <StageSettleTime><IdealValue>2</IdealValue><MinValue>0</MinValue><MaxValue>180</MaxValue><Precision>0.1</Precision><Units>s</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StageSettleTime>
              </Tile>
              <DwellTime><IdealValue>0.4</IdealValue><MinValue>0.1</MinValue><MaxValue>10000</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
              <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
              <StigX><IdealValue>-0.264942407608032</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigX>
              <StigY><IdealValue>0.137866944074631</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigY>
              <WorkingDistance><IdealValue>11698.2609033585</IdealValue><MinValue>-2000</MinValue><MaxValue>60000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></WorkingDistance>
              <BitDepth><IdealValue>8</IdealValue><MinValue>8</MinValue><MaxValue>16</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></BitDepth>
              <BeamType>ElectronBeam</BeamType>
              <Detectors>
                <Detector>
                  <DetectorName>SE2</DetectorName>
                  <AliasName>SE2</AliasName>
                  <ValueApplication>AcquiredValue</ValueApplication>
                  <Intent/>
                  <Instruction/>
                  <Invert>false</Invert>
                  <Brightness><IdealValue>50.1925010681152</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Brightness>
                  <Contrast><IdealValue>27.3275489807129</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>AcquiredValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Contrast>
                  <DetectorInfos><DetectorInfo><Name>Collector</Name><Value>300 V</Value></DetectorInfo></DetectorInfos>
                  <SampleImages/>
                </Detector>
              </Detectors>
              <AutoFunction>
                <AFAS>
                  <PixelSizeRatio><IdealValue>300</IdealValue><MinValue>1</MinValue><MaxValue>10000</MaxValue><Precision>1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelSizeRatio>
                  <DwellTime><IdealValue>1</IdealValue><MinValue>0.1</MinValue><MaxValue>1638.4</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
                  <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
                  <PreceedWithCoarsePass>false</PreceedWithCoarsePass>
                  <RepeatAFAfterAS>false</RepeatAFAfterAS>
                  <OnPreviousTile>false</OnPreviousTile>
                  <AutoFocus>
                    <AlgoType>AlgoFibics</AlgoType>
                    <FrequencyType>FreqNever</FrequencyType>
                    <Frequency>0</Frequency>
                    <Range><IdealValue>30</IdealValue><MinValue>0.1</MinValue><MaxValue>10000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
                  </AutoFocus>
                  <AutoStig>
                    <AlgoType>AlgoFibics</AlgoType>
                    <FrequencyType>FreqNever</FrequencyType>
                    <Frequency>0</Frequency>
                    <Range><IdealValue>3</IdealValue><MinValue>0.01</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
                  </AutoStig>
                </AFAS>
              </AutoFunction>
              <Locked>false</Locked>
            </Protocol>
          </AcquisitionSpec>
        </AtlasRegion>
        <AtlasRegion>
          <CreatedIndex>1</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>Region 1</Name>
          <UID>855600602</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-3822.71215820313</M41><M42>14374.087890625</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Rectangle</Type><Center><X>0</X><Y>0</Y></Center><Size><X>1728.63720703125</X><Y>1438.92199707031</Y></Size></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1987432260</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <SectionIndex>1</SectionIndex>
          <AcquisitionSpec>
            <Name>Acquisition Spec 2</Name>
            <UID>1987432260</UID>
            <PlaceableDataUID>-1</PlaceableDataUID>
            <AcquisitionTypeEnum>ForAcquisition</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Fresh</AcquisitionStateEnum>
            <AcquisitionMode>Mosaic</AcquisitionMode>
            <WorkingProtocolUID>1508866406</WorkingProtocolUID>
          </AcquisitionSpec>
        </AtlasRegion>
        <AtlasRegion>
          <CreatedIndex>2</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>Region 2</Name>
          <UID>1873110719</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-868.615295410156</M41><M42>15483.775390625</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Oval</Type><Center><X>0</X><Y>0</Y></Center><Size><X>1886.86346435547</X><Y>1834.08227539062</Y></Size></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>825902018</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <SectionIndex>2</SectionIndex>
          <AcquisitionSpec>
            <Name>Acquisition Spec 3</Name>
            <UID>825902018</UID>
            <PlaceableDataUID>-1</PlaceableDataUID>
            <AcquisitionTypeEnum>ForAcquisition</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Fresh</AcquisitionStateEnum>
            <AcquisitionMode>Mosaic</AcquisitionMode>
            <WorkingProtocolUID>1508866406</WorkingProtocolUID>
          </AcquisitionSpec>
        </AtlasRegion>
      </RegionSet>
      <BasicRegionSet>
        <Name>3D Regions</Name>
        <UID>1563758376</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Analytics Regions</Name>
        <UID>1931915727</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DualBeamRegionSet>
        <Name>FIBSEM Site Set</Name>
        <UID>1106295055</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedBasicRegionCount>0</CreatedBasicRegionCount>
      </DualBeamRegionSet>
      <BasicRegionSet>
        <Name>Annotations</Name>
        <UID>899948370</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Imported Regions</Name>
        <UID>1056139423</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DataSet>
        <Name>Imported Data</Name>
        <UID>2108639517</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <ViewRotation>0</ViewRotation>
        <AcquisitionSpecUID>-1</AcquisitionSpecUID>
        <FileName/>
        <ImagingTime>0</ImagingTime>
      </DataSet>
      <FeaturePointSet>
        <Name>Non-Image Data</Name>
        <UID>252700054</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </FeaturePointSet>
      <BioSemSession>
        <Name>SEM - 20251021_1125</Name>
        <UID>1583683056</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ElectronBeam</SessionType>
        <InstrumentID>785494453</InstrumentID>
        <SingleImages>1130761867</SingleImages>
        <Atlas3DDataUID>1155430587</Atlas3DDataUID>
        <BeamType>ElectronBeam</BeamType>
        <SlotOffset>
          <ParentTransform><M11>0.999999940395355</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0.999999940395355</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>12999.9990234375</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </SlotOffset>
        <MicroscopeAdjust>
          <X>0</X>
          <Y>0</Y>
          <R>0</R>
        </MicroscopeAdjust>
        <Microscope>
          <Name>GeminiSEM 450-8216010121</Name>
          <UID>785494453</UID>
          <SerialNumber>GeminiSEM 450-8216010121</SerialNumber>
          <Description/>
          <ZConst>66988.103240132</ZConst>
          <RotOffset>0.218166156499291</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>62787</M41><M42>64558</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>0</ZMin>
          <ZMax>50000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors><Detector><Name>InLens</Name></Detector><Detector><Name>SE2</Name></Detector><Detector><Name>ESB</Name></Detector><Detector><Name>Sense BSD</Name></Detector><Detector><Name>VPSE</Name></Detector><Detector><Name>SNEL</Name></Detector></Detectors>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>1130761867</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
          <PlaceableImage>
            <Name>grab_1</Name>
            <UID>1456627605</UID>
            <ParentTransform><M11>6175.42138671875</M11><M12>0.0013059068005532</M12><M13>0</M13><M14>0</M14><M21>-0.000680616532918066</M21><M22>3218.52490234375</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-4174.9873046875</M41><M42>12922.8779296875</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
            <IsVisible>true</IsVisible>
            <DefaultAlignment>
              <ParentTransform><M11>6175.42138671875</M11><M12>0.0013059068005532</M12><M13>0</M13><M14>0</M14><M21>-0.000680616532918066</M21><M22>3218.52490234375</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>-4174.9873046875</M41><M42>12922.8779296875</M42><M43>0</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
            </DefaultAlignment>
            <ViewRotation>0</ViewRotation>
            <AcquisitionSpecUID>1962350730</AcquisitionSpecUID>
            <FileName>D:\REMOTE\Anders\01-working\01-working_data\session_1583683056\grab_1_1456627605.tif</FileName>
            <ImagingTime>9578</ImagingTime>
            <AcquiredWithClient>5.3.5.3</AcquiredWithClient>
            <AcquiredWithEngine>5.3.5.27</AcquiredWithEngine>
            <ActiveChannelFunction>0</ActiveChannelFunction>
            <ChannelFunctions>
              <ShaderInstance>
                <InterfaceUID>1000</InterfaceUID>
                <CustomName/>
                <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
                <Data>
                  <Kind>ChannelDropdownData</Kind>
                  <Selected>0</Selected>
                </Data>
              </ShaderInstance>
            </ChannelFunctions>
            <Alpha>255</Alpha>
            <CpxMultiCh>true</CpxMultiCh>
            <Width>2502</Width>
            <Height>1304</Height>
            <TransPixVal>0</TransPixVal>
            <DwellTime>0.400000005960464</DwellTime>
            <LineAvg>1</LineAvg>
            <Timestamp>45951.4769124884</Timestamp>
            <Channels>
              <Channel>
                <FileName>D:\REMOTE\Anders\01-working\01-working_data\session_1583683056\grab_1_1456627605.tif</FileName>
                <DetectorName>SE2</DetectorName>
                <CorrectionInvert>false</CorrectionInvert>
                <CorrectionBrightness>0</CorrectionBrightness>
                <CorrectionContrast>1</CorrectionContrast>
                <CorrectionXSlope>0</CorrectionXSlope>
                <CorrectionYSlope>0</CorrectionYSlope>
                <CorrectionRSlope>0</CorrectionRSlope>
              </Channel>
            </Channels>
          </PlaceableImage>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>1155430587</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
      </BioSemSession>
    </AtlasCarrier>
    <StringMap>
      <Name>ExportIdMap</Name>
      <UID>1023017067</UID>
    </StringMap>
    <AutomationHistory>
      <Name>AutomationHistory</Name>
      <UID>2020962329</UID>
    </AutomationHistory>
  </BioSemProject>
  <LayerFolder>
    <Name/>
    <UID>954767490</UID>
    <PlaceableRef>70081910</PlaceableRef>
    <LayerFolder>
      <Name/>
      <UID>932989517</UID>
      <PlaceableRef>1456627605</PlaceableRef>
    </LayerFolder>
  </LayerFolder>
  <ProtocolCache>
    <Name>Protocol List</Name>
    <UID>1665287308</UID>
    <Protocol MajorVersion="2" MinorVersion="0">
      <Name>Live Imaging</Name>
      <UID>76738669</UID>
      <DerivedFromUID>-1</DerivedFromUID>
      <Description/>
      <Tags/>
      <Tile>
        <PixelCountX><IdealValue>2502</IdealValue><MinValue>16</MinValue><MaxValue>32768</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountX>
        <PixelCountY><IdealValue>1304</IdealValue><MinValue>16</MinValue><MaxValue>32768</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountY>
        <PixelSizeX><IdealValue>2.46819399948791</IdealValue><MinValue>0.0001</MinValue><MaxValue>100</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeX>
        <PixelSizeY><IdealValue>2.46819399948791</IdealValue><MinValue>0.0001</MinValue><MaxValue>100</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeY>
        <TileSizeX><IdealValue>6175.42138671875</IdealValue><MinValue>0.1</MinValue><MaxValue>20000</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeX>
        <TileSizeY><IdealValue>3218.52497533223</IdealValue><MinValue>39.4911039918066</MinValue><MaxValue>20000</MaxValue><Precision>0.02</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeY>
        <OverlapX><IdealValue>24.4140625</IdealValue><MinValue>1</MinValue><MaxValue>25</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapX>
        <OverlapY><IdealValue>24.4140625</IdealValue><MinValue>1</MinValue><MaxValue>25</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapY>
        <StageSettleTime><IdealValue>2</IdealValue><MinValue>0</MinValue><MaxValue>180</MaxValue><Precision>0.1</Precision><Units>s</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StageSettleTime>
      </Tile>
      <DwellTime><IdealValue>0.4</IdealValue><MinValue>0.1</MinValue><MaxValue>10000</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
      <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
      <StigX><IdealValue>0</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigX>
      <StigY><IdealValue>0</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigY>
      <WorkingDistance><IdealValue>11698.2609033585</IdealValue><MinValue>-2000</MinValue><MaxValue>60000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></WorkingDistance>
      <BitDepth><IdealValue>8</IdealValue><MinValue>8</MinValue><MaxValue>16</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></BitDepth>
      <BeamType>ElectronBeam</BeamType>
      <Detectors>
        <Detector>
          <DetectorName>SE2</DetectorName>
          <AliasName>SE2</AliasName>
          <ValueApplication>OptimizedValue</ValueApplication>
          <Intent/>
          <Instruction/>
          <Invert>false</Invert>
          <Brightness><IdealValue>50.1925010681152</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Brightness>
          <Contrast><IdealValue>27.3275489807129</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>OptimizedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Contrast>
          <DetectorInfos/>
          <SampleImages/>
        </Detector>
      </Detectors>
      <AutoFunction>
        <AFAS>
          <PixelSizeRatio><IdealValue>300</IdealValue><MinValue>1</MinValue><MaxValue>10000</MaxValue><Precision>1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelSizeRatio>
          <DwellTime><IdealValue>1</IdealValue><MinValue>0.1</MinValue><MaxValue>1638.4</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
          <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
          <PreceedWithCoarsePass>false</PreceedWithCoarsePass>
          <RepeatAFAfterAS>false</RepeatAFAfterAS>
          <OnPreviousTile>false</OnPreviousTile>
          <AutoFocus>
            <AlgoType>AlgoFibics</AlgoType>
            <FrequencyType>FreqNever</FrequencyType>
            <Frequency>0</Frequency>
            <Range><IdealValue>30</IdealValue><MinValue>0.1</MinValue><MaxValue>10000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
          </AutoFocus>
          <AutoStig>
            <AlgoType>AlgoFibics</AlgoType>
            <FrequencyType>FreqNever</FrequencyType>
            <Frequency>0</Frequency>
            <Range><IdealValue>3</IdealValue><MinValue>0.01</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
          </AutoStig>
        </AFAS>
      </AutoFunction>
      <Locked>false</Locked>
    </Protocol>
    <Protocol MajorVersion="2" MinorVersion="0">
      <Name>Medium resolution 100nm SE2</Name>
      <UID>1508866406</UID>
      <DerivedFromUID>-1</DerivedFromUID>
      <Description>A backscatter protocol for overview imaging of biological thin sections on ITO or wafers</Description>
      <Tags/>
      <Tile>
        <PixelCountX><IdealValue>12288</IdealValue><MinValue>16</MinValue><MaxValue>32768</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountX>
        <PixelCountY><IdealValue>12288</IdealValue><MinValue>16</MinValue><MaxValue>32768</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelCountY>
        <PixelSizeX><IdealValue>0.0999999984306749</IdealValue><MinValue>0.001</MinValue><MaxValue>4</MaxValue><Precision>0.05</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeX>
        <PixelSizeY><IdealValue>0.0999999984306749</IdealValue><MinValue>0.001</MinValue><MaxValue>4</MaxValue><Precision>0.05</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></PixelSizeY>
        <TileSizeX><IdealValue>1228.79998071613</IdealValue><MinValue>1.5999999748908</MinValue><MaxValue>3276.79994857636</MaxValue><Precision>0.01</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeX>
        <TileSizeY><IdealValue>1228.79998071613</IdealValue><MinValue>1.5999999748908</MinValue><MaxValue>3276.79994857636</MaxValue><Precision>0.01</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>FractionalRange</PrecisionInterpretation></TileSizeY>
        <OverlapX><IdealValue>8</IdealValue><MinValue>4</MinValue><MaxValue>10</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapX>
        <OverlapY><IdealValue>8</IdealValue><MinValue>4</MinValue><MaxValue>10</MaxValue><Precision>0.1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></OverlapY>
        <StageSettleTime><IdealValue>0</IdealValue><MinValue>0</MinValue><MaxValue>10</MaxValue><Precision>0.1</Precision><Units>s</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StageSettleTime>
      </Tile>
      <DwellTime><IdealValue>0.8</IdealValue><MinValue>0.1</MinValue><MaxValue>1638.4</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
      <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
      <StigX><IdealValue>0</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigX>
      <StigY><IdealValue>0</IdealValue><MinValue>-100</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></StigY>
      <WorkingDistance><IdealValue>7999.999874454</IdealValue><MinValue>500</MinValue><MaxValue>60000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></WorkingDistance>
      <BitDepth><IdealValue>8</IdealValue><MinValue>8</MinValue><MaxValue>16</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>RecommendedValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></BitDepth>
      <BeamType>ElectronBeam</BeamType>
      <Detectors>
        <Detector>
          <DetectorName>SE2</DetectorName>
          <AliasName>SE2</AliasName>
          <ValueApplication>RecommendedValue</ValueApplication>
          <Intent/>
          <Instruction/>
          <Invert>false</Invert>
          <Brightness><IdealValue>49.9999992153375</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Brightness>
          <Contrast><IdealValue>49.9999992153375</IdealValue><MinValue>0</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>NotApplicableValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Contrast>
          <DetectorInfos/>
          <SampleImages/>
        </Detector>
      </Detectors>
      <AutoFunction>
        <AFAS>
          <PixelSizeRatio><IdealValue>300</IdealValue><MinValue>1</MinValue><MaxValue>10000</MaxValue><Precision>1</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>StrictValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></PixelSizeRatio>
          <DwellTime><IdealValue>1</IdealValue><MinValue>0.1</MinValue><MaxValue>1280</MaxValue><Precision>0.005</Precision><Units>us</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>StrictValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></DwellTime>
          <LineAveraging><IdealValue>1</IdealValue><MinValue>1</MinValue><MaxValue>1000</MaxValue><Precision>0</Precision><Units>none</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>StrictValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></LineAveraging>
          <PreceedWithCoarsePass>false</PreceedWithCoarsePass>
          <RepeatAFAfterAS>false</RepeatAFAfterAS>
          <OnPreviousTile>false</OnPreviousTile>
          <AutoFocus>
            <AlgoType>AlgoFibics</AlgoType>
            <FrequencyType>FreqNever</FrequencyType>
            <Frequency>0</Frequency>
            <Range><IdealValue>50</IdealValue><MinValue>0.1</MinValue><MaxValue>10000</MaxValue><Precision>0.1</Precision><Units>um</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>StrictValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
          </AutoFocus>
          <AutoStig>
            <AlgoType>AlgoFibics</AlgoType>
            <FrequencyType>FreqNever</FrequencyType>
            <Frequency>0</Frequency>
            <Range><IdealValue>3</IdealValue><MinValue>0.01</MinValue><MaxValue>100</MaxValue><Precision>0.01</Precision><Units>percent</Units><RangeInterpretation>AbsoluteRange</RangeInterpretation><ValueApplication>StrictValue</ValueApplication><PrecisionInterpretation>RelativeRange</PrecisionInterpretation></Range>
          </AutoStig>
        </AFAS>
      </AutoFunction>
      <Locked>false</Locked>
    </Protocol>
  </ProtocolCache>
  <RecipeCache>
    <Name>Recipe List</Name>
    <UID>671877825</UID>
  </RecipeCache>
</F-BioSEM-Project>